<!DOCTYPE html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <title>Портфолио Волкова Станислава</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="index.css">
</head>
    <body>
        <header class="menu">
            <div class="contacts">
                <img src="img/icon.png" alt="icon">
                <a class="header-mail" href="mailto:nelsoai@yandex.ru">NelsOAI@yandex.ru</a>
                <a class="header-number" href="tel:+79952369235">+7 (995) 236-92-35</a>
            </div>
        </header>
    <section class="welcome">

    </section>
    <section class="who-are-me">

    </section>
    <section class="how-do-i-do-it">

    </section>
    <section class="portfolio">

    </section>
    </body>
</html>